{
  "homepage": ".",
  "name": "formatter-commercial-ui",
  "version": "1.0.0",
  "private": true,
  "description": "A commercial code formatter frontend built with React. Supports JSON, XML, SQL, Java and more.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.1",
    "js-beautify": "^1.14.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "terser": "^5.43.1"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
